CarrierWave.configure do |config|
  config.fog_credentials = {
    :provider               => 'AWS',       # required
    :aws_access_key_id      => '',       # required
    :aws_secret_access_key  => ''      # required
  }
  config.fog_directory  = 'taskrey'                     # required
  config.fog_public     = false                                   # optional, defaults to true
  config.root = Rails.root.join('tmp')
  config.cache_dir = 'carrierwave'
  config.fog_attributes = {'Cache-Control'=>'max-age=315576000'}  # optional, defaults to {}
end
